*{
    margin: 0px;
    padding: 0px;
    font-family: "raleway", sans-serif;
    
}

.saisie-adresse{
    width: 100%;
    height: 100%;
    font-size: 1em;
    text-align: center;
    border: none;
}

.saisie-adresse:focus{
    outline: none;
    border: none;
}



a{
    text-decoration: none;
    color: #000;
}

 header,main{
    padding-left: 1%;
    padding-right: 1%;
}

.imad,.imag,.iam,.iams{
    object-fit: cover;  
}

 /****************************** css lié au header *********************************************/
header, .div__header{
     height: 100px; 
     width:98%;
    background-color: #fff;
}

.div__logo{
    display: flex;
    float: left;   
}

.div__navigation--liens{
    width: auto;
    height: 50%;
    padding-top: 10%;
    text-align: center;
}

.div__navigation{
   display: flex;
    float: right;
    height: 90%;
    width: auto;
}

nav ul{
    display:inline-flex;
    flex-direction: row;
    gap: 7%;

}


nav li{
    list-style-type: none;
    
}

nav a{
    color:#000;
    text-decoration: none;
    font-size: 1em;
}

.div__navigation--liens:hover{
    border-top: 3px solid #0065fc;   
}


nav a:hover{
    color:#0065fc;
}


/***************************** css lié à la section du préambule *********************************/

.besoins{
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.div__besoins{
    width: 100%;
    height: 100%;
}

/* barre-de-recherche */
.div__barre-de-recherche{
    display: inline-flex;  
    padding: 0px;
    margin: 0px;
    width: 30%;
    height: 50px; 
    border: #f2f2f2 solid 0.5px;
    border-radius: 20px;
    overflow: hidden;
}

.adresse, .recherche, .pointeur{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.adresse{
    width: 50%;
}

.pointeur{
    background-color: #f2f2f2;
    width: 20%;
}

.recherche{
    color: #fff;
    background-color: #0065fc;
    width: 30%;
   
}

.saisie-recherche{
    font-weight: bolder;
    font-size: 1em;
}

/* zone-des-filtres */

.filtre{
    margin: 0%;
    padding: 0%;
    height: 35px;
    display: inline-flex; 
     font-size: 1em;
    font-weight: bolder;
    gap: 2%;
    }

    .types__filtres{
    border: #f2f2f2 solid 2px;
    margin: 0px;
    padding: 0px;
    border-radius: 20px;
    
    
}

.representation__visuelle{
    float: left;
    background-color: #deebff;
    width: 30px;
    height: 100%;
    border-radius: 100px;
}

.types__filtres,.representation__visuelle, .presentation__type {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
}

.presentation__types--filtres{
    text-align: right;
}

.icone--filtre{
    color: #0065fc;
}

.types__filtres:hover{
    box-shadow: #deebff 5px 5px 3px;
    background-color: #0065fc;
    color: #fff;
}

/* phrase-introductive-au-marcketing */

.pub{
    height: 50px;
    width: 500px;
    padding: 0px;
    margin: 0px;

}

.div__icone--info{
    border: #deebff solid 2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #fff;  
}

.icone__info{
    color: #0065fc;
    font-size: 1em;
}

.publicite, .div__icone--info{
    display: inline-flex;
}

/***************************************** pied-de-page ******************************************/

footer{
    height: auto;
    background-color: #deebffa4;
    padding: 0px;
    margin: 0px;
    width: 99.8%;
}

.foot{
    height: auto;
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin: 0px;
    padding-top: 20px;
}

.col1, .col2, .col3{
    
    display: flex;
    font-size: 1em;
    flex-direction:column;
    text-align: left;
    width: auto;
    height: auto;
}

/********************************** section-des-hébergements  ****************************/

.section__principale--hebergement{
    height: auto; 
    width: 100%;
    margin: 0px;
    padding: 0px;
    display:flex;     
    overflow: hidden;
    justify-content: flex-start;
    padding-bottom: 1%;
}

.div__principale--hebergement{
    height:auto;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display:flex;
    gap: 30px;
}

/* hébergement de la gauche */

.section__hebergement--gauche{
    width: 70%; 
    float: left;
    
}

.div__hebergement--gauche{
    background-color: #f2f2f2;
    border-radius: 20px;
    display: flex;   
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
    padding: 2%;

    
}

.article_hebergement-gauche{
    display: flex;
}

.div-article_hebergement-gauche{
    height: 280px;
    width: 305px;
    border: #fff solid 3px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;   
    background-color: #fff; 
    overflow: hidden;
     box-shadow: #e0dfdf 5px 5px 8px;
    
}


.imag{
    
    height: 170px;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0px;
    padding: 0px;
    padding-top: 2px;
    padding-left: 2px;
    display: inline;
    

}

.d-info{
height:100px;
width: 250px;
display: flex;
flex-direction: column;
gap: 15px;
margin: 0px;

}

.d-inf {
   display: inline;  
   height: auto;
   width: 100%;
   padding-left: 10px;
}

.et{
    color: #0065fc;
    padding: 0px;
    margin: 0px;
}

.et-q,.et-c{
    color: #f2f2f2;
}

h3, .p-info{
    width: 100%;
    height: 10px;
    padding-left: 10px;
}

.p-info{
    font-size:20px;
}

.h3{
    font-size: 35px;
}

.zone__hebergement{
    display: inline-flex;
    
}

/* hébergements de la droite */

.eu{
    float: right;
    display: inline;
    padding-right: 50px;
}

.section_hebergement--droite{
    width: 28%;  
    float:right;
    border-radius: 20px;
    }
    
    .div_hebergement--droite{
    border-radius: 20px;
    background-color: #f2f2f2;
     display: flex;   
     flex-direction: column; 
     padding: 5%;
     height: 94%;  
    gap: 15px; 
}

.ahd{
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 4%;
}

.d-ahd{
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: #fff solid 3px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;  
    background-color: #fff;
    margin-top: 15px;
    margin-right: 30px;
    gap: 10px;
}

.d-ahd, .d-ahg, .di-am,.ds-ams{
    box-shadow: #e0dfdf 5px 5px 8px;
    
}

.imad{
    height: 165px;
        width: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    margin: 0px;
    padding: 0px;
    display: inline;
}

.d-imad{
    float: left;
    padding: 2px;
    width:40%;
}

.d-infod{
    float: right; 
    width: 56%;
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.d-infd{
    padding-top: 30%; 
    width: 100%;
}

.p-infd{
    padding-top: 40px;
    height: 20px;
    display: inline-flex;
}

.pp,.h-mar{
    font-size: 1.2em;
    float: left; 
}


/******************************************* section-des-activites ******************************/



.sp-am{
    height:auto;
    width:100%;
    margin: 0px;
    display: flex;
    padding-bottom: 1%;
}

.dp-am{
     
    flex-direction: column; 
    height: auto;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: left; 
}

.accueil_activite-marseil{
    display: flex; 
    width: 100%;
    height: 20px;
    text-align: left;
}

.conteneur-avitivite-marseil{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 30px;

}

.ar-am{
    
    height: auto; 
    width: 25%; 
    padding: 0px;
    margin: 0px;
    padding-top: 30px;
    display: flex;
}

.di-am{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 30px; 
    overflow:hidden;
    background-color: transparent;
    gap:30px;
}

.iam{ 
    height: 100%;
    width: 100%;
    
    
}

.Détail{
     height: 10%; 
    width:100%; 
    padding: 0px;
    margin: 0px;
    text-align: left;
    padding-top: 3%;
    align-items: center;
}

.d-imam{
    height: 90%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display:flex;   
}

/* activité dupliquée */

.d-imams{
    height: 200px;
    width: 300px;
    margin: 0px;
    padding: 0px;
}

.iams{
    height: 195px;
    width: 315px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Détails{
    height: 30px;
    width: 285px;
    text-align: left;
    
}

.ds-ams{
    padding-bottom: 20px;
    height:220px;
    width: 315px;
    border-radius: 30px;
    flex-direction: column;
}

.di-ams{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
     gap: 40px; 

}

/**************************** partie-responsive-du-projet ***************************/

/*********** mobiles  *******/

@media screen and (max-width:600px){

    *{
        padding:0px;
        margin: 0px;
        align-items: center;
    }
    
    
    header,.div__header{
        width: 100%;
        height: auto; 
        margin: 0px;
        padding: 0px;
        display: flex;  
        flex-direction: column; 
    }

    .div__logo,.div__navigation{
        height: 50%;
        justify-content: center;
        padding-bottom:5%;
    }

    .div__barre-de-recherche{
        width: 100%;
        height: 1fr;
        display: flex;
    }

    .besoins{
        width:100%;
        padding: 1%;
        flex-direction: column;
    }

     .filtre{
        width: 100%;
        height: auto;
         flex-direction: row; 
        flex-wrap: wrap;
    }

      .presentation__type{
        height: 10%;
        width: 100%;
        text-align: center; 
    }

    .types__filtres{
       height: 30px;
    }

    /* -------- */
        

    .section__principale--hebergement,.div__principale--hebergement{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        width: 100%;
        height: auto;
    }


    .section__hebergement--droite,.section__hebergement--gauche{
    width: 100%;
    height: auto;
    flex-direction: column;
   
   }

    .div__hebergement--gauche,.div__hebergement--droite{
        width: 100%;
        height: auto;
        flex-direction: column;
       
    }



    .ahd,.ahg{
        width: 100%;
        height:20%;
        display: block;
        flex-direction: column;
    }

    .d-ahg{
        width: 95%;
        height:15%;
    }


    .imag, .d-imag{
        width: 100%;
    }

    .sp-am,.dp-am{
        width: 100%;
        height: 80%;
        flex-direction: column;
        flex-wrap: wrap;
        display:inline-block;
    }

    .d-imad{
        width:50%;
    }

    .d-infod{
        width: 40%;

    }

    .imad{
        width: 100%;
    }

    .foot{
        width: 100%;
        height: 100%;
        display: block;
        flex-direction: column;

    }

    .col1,.col2, .col3{
        display: inline-block;
        width: 90%;
        height: 100px;
        flex-direction: column;
    }

   .publicite{
    display: inline-flex;
   }

}



