spring.application.name=booki
<<<<<<< HEAD

server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/carhos_projet
=======
server.port=8080

# Connexion à MySQL (avec création automatique de la base si elle n'existe pas)
spring.datasource.url=jdbc:mysql://localhost:3316/booki?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
>>>>>>> e3c414a432cc58551cb5da374a62d1b2614d50e9
spring.datasource.username=root
spring.datasource.password=Root123456*

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
debug=true

# Taille maximale autorisée pour un fichier uploadé (par exemple 10 Mo)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mode debug
debug=true
>>>>>>> e3c414a432cc58551cb5da374a62d1b2614d50e9
