spring.application.name=booki


server.port=8081
#server.port=8080

# Connexion à MySQL (avec création automatique de la base si elle n'existe pas)
#spring.datasource.url=jdbc:mysql://localhost:3316/carhos_projet?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://localhost:3306/carhos_projet?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Root123456*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Taille maximale autorisée pour un fichier uploadé (par exemple 10 Mo)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2

# Mode debug
debug=true

#Configuration du chemin d'accès vers les images
upload.path=T:/IUS/projet-de-soutenace-bts/booki/images_upload
